<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
*{box-sizing:border-box;}
    body {font-family: 'Open Sans', sans-serif; color:#333; font-size:14px;             background-color:#dadada;            padding:100px;}
.form_box{width:400px; padding:40px;               background-color:white;
margin-left: 30vw;}
input{padding:5px;  margin-bottom:5px;}
input[type="submit"]{border:none;   outlin:none; background-color:#679f1b; color:white;}
.heading{background-color:#ac1219; color:white; height:40px; width:100%; line-height:40px; text-align:center;}
.shadow{
  -webkit-box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.43);
-moz-box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.43);
box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.43);}
.pic{text-align:left; width:33%; float:left;}
</style>
<body>
 <div class="form_box shadow">
 <form method="post" action="./apply.php">
 <div class="heading">
   Fill the respective details*
 </div>
 <br/>
 <p>
  Your name followed by loaction of service !</p>
 <div>
   <div class="pic">
    <textarea type="Text" name="location" rows="3" cols="40" ></textarea>
 </div>
</br></br></br>
<h7>Contact deatils and cost(if required) </h7> 
 <textarea name="details" rows="8" cols="40"></textarea>
  <input type="submit" name="submit" value="Submit Form">
</form>
 </div>
</body>
</html>