<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemical</title>
    <style>
         #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 100px;
  background: rgba(236, 246, 147, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
    </style>
</head>
<body>
   
    <video autoplay muted loop id="myVideo">
        <source src="./css/chemical.mp4" type="video/mp4">
      </video>
      <div class="content">
        <a href="table2.html"><h1><b>CHECK CHEMICAL SHOPS!</b></h1></a>
        <!-- <button id="myBtn" onclick="myFunction()"></button> -->
      </div>
    
</body>
</html>