<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMASYS</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>

</head>
<body>
    <header>
        <div class="wrapper">
            <h1>Farmasys<span class="color">(admin).</span></h1>
            <nav>
                <ul>
                    <li><a href="admin.html">Home</a></li>
                    <li><a href="getfeedback.php">Queries</a></li>
                    <li><a href="#footer-info">Contact</a></li>
                    <li><a href="logout.php">Admin logout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="hero-image">
        <div class="wrapper">
            <h2><strong>A Simple, clean</strong><br/>
                farm management system.</h2>
                <a href="#features" class="button-1">Get Started</a>
        </div>
    </div>
    <div id="features">
        <div class="wrapper">
            <ul>
                <li class="feature-1">
                    <a href="table1.php"><h4>MACHINES</h4></a>
                    <p>Add machine details</p>
                </li>
                <li class="feature-2">
                    <a href="table2.php"><h4>CHEMICALS</h4></a>
                    <p>Add chemical shop details</p>
                </li>
                <li class="feature-3">
                    <a href="table3.php"><h4>MAN POWER</h4></a>
                    <p>Add man power!</p>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    
    <div id="primary-content">
        <div class="wrapper">
            <article>
                <h3>THE PLATFORM(ADMIN)</h3>
                <p><b>FARMASYS</b> , here  admin gets  easy access to check for  availabilty of agriculture and farm relatedd machines , equipments ,chemicals and man power of users according to thier locality.
                </p>
                <!-- <a href="#"><video id="back" src="./css/production ID_3696023.mp4" alt="video placeholder"></a> -->
            </article>
        </div>
    </div>
    
    <!-- <div id="secondary-content">
        <div class="wrapper">
            <article style="background-image: radial-gradient(
                farthest-corner at 40px 40px,
                rgb(255, 99, 125) 0%,
                #43e 100%
              );">
                <div class="overlay">
                    <h4>MACHINES</h4>
                    <p><small>Want to advertise your machine , post location and other details</small></p>
                    <a href="./apply.html" class="more-link">APPLY</a>
                </div>
            </article>
            <article style="background-image: radial-gradient(
                farthest-corner at 40px 40px,
                rgb(240, 250, 149) 0%,
                #43e 100%
              );">
                <div class="overlay">
                    <h4>CHEMICALS</h4>
                    <p><small>Post details of your chemical shop along with the location.</small></p>
                    <a href="./apply.html" class="more-link">APPLY</a>
                </div>
            </article><div class="clear"></div>
            
        </div>
    </div> -->
    
    <div id="cta">
        <div class="wrapper">
            <h3>CHECK ENTRIES</h3>
            <p>click on the below link to check entries ! </p>
            <a href="check.php" class="button-2">CHECK</a>
        </div>
    </div>
    
    
    <footer>
        <div class="wrapper">
            <div id="footer-info">
                <p>Copyright 2022 Farmasys. All rights reserved.</p>
                <p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p>
            </div>
            <div id="footer-links">
                <ul>
                    <li><h5>Company</h5></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet The Team</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul>
                    <li><h5>Follow us on</h5></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkledin</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
    
</body>
</html>