<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMASYS</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>

</head>
<body>
    <header>
        <div class="wrapper">
            <h1>Farmasys<span class="color">.</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./feedback.html">Queries</a></li>
                    <li><a href="#footer-info">Contact</a></li>
                    <li><a href="admin.php">Admin login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="hero-image">
        <div class="wrapper">
            <h2><strong>A Simple, clean</strong><br/>
                farm management system.</h2>
                <a href="#features" class="button-1">Get Started</a>
        </div>
    </div>
    <div id="features">
        <div class="wrapper">
            <ul>
                <li class="feature-1">
                    <a href="machine.html"><h4>MACHINES</h4></a>
                    <p>Check for the availabilty of various agricultural machines at local rates.</p>
                </li>
                <li class="feature-2">
                    <a href="chemical.html"><h4>CHEMICALS</h4></a>
                    <p>Check in into your nearest chemical store for fertilizers ,pesticides etc</p>
                </li>
                <li class="feature-3">
                    <a href="manpower.html"><h4>MAN POWER</h4></a>
                    <p>Hire local people and help them get jobs.Also get your work done in minimal amounts!</p>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    
    <div id="primary-content">
        <div class="wrapper">
            <article>
                <h3>THE PLATFORM</h3>
                <p><b>FARMASYS</b> , here we provide easy access to availabilty of agriculture and farm relatedd machines , equipments ,chemicals and man power to the users according to thier locality.
                </p>
            </article>
        </div>
    </div>
    
    <div id="secondary-content">
        <div class="wrapper">
            <article style="background-image: radial-gradient(
                farthest-corner at 40px 40px,
                rgb(255, 99, 125) 0%,
                #43e 100%
              );">
                <div class="overlay">
                    <h4>MACHINES</h4>
                    <p><small>Want to advertise your machine , post location and other details</small></p>
                    <a href="./apply.html" class="more-link">APPLY</a>
                </div>
            </article>
            <article style="background-image: radial-gradient(
                farthest-corner at 40px 40px,
                rgb(240, 250, 149) 0%,
                #43e 100%
              );">
                <div class="overlay">
                    <h4>CHEMICALS</h4>
                    <p><small>Post details of your chemical shop along with the location.</small></p>
                    <a href="./apply.html" class="more-link">APPLY</a>
                </div>
            </article><div class="clear"></div>
            
        </div>
    </div>
    
    <div id="cta">
        <div class="wrapper">
            <h3>GET WORK</h3>
            <p>Fill in the following form and get your demands fullfilled at ZERO advertising costs
                Be work ready! Get published in the website within 2 working days.</p>
            <a href="apply.html" class="button-2">APPLY NOW</a>
        </div>
    </div>
    
    
    <footer>
        <div class="wrapper">
            <div id="footer-info">
                <p>Copyright 2022 Farmasys. All rights reserved.</p>
                <p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p>
            </div>
            <div id="footer-links">
                <ul>
                    <li><h5>Company</h5></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet The Team</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul>
                    <li><h5>Follow us on</h5></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkledin</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
    
</body>
</html>