<!doctype html>
<html lang="en">
  <head>
  	<title>Table 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style2.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section"> CHEMICAL SHOPS</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table">
						  <thead class="thead-primary">
						    <tr>
						      <th>#</th>
						      <th>Shop Name</th>
						      <th>Availability</th>
						      <th>Address</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">1</th>
						      <td>kollar</td>
						      <td>9:00 am - 5:00 pm</td>
						      <td> banjiga road ,manipal</td>
						    </tr>
						    <tr>
						      <th scope="row">2</th>
						      <td>Jacob chemicals</td>
						      <td>9:00 am - 5:00 pm</td>
						      <td>Lamina cross ,near bustand, karkala</td>
						    </tr>
						    <tr>
						      <th scope="row">3</th>
						      <td>Prinson hardware and cehmicals</td>
						      <td>9:00 am - 5:00 pm</td>
						      <td>Karkala ,near auto stand</td>
						    </tr>
						    <tr>
						      <th scope="row">5</th>
						      <td>Gary and sons</td>
						      <td>9:00 am - 5:00 pm</td>
						      <td>Udupi ,infront of bola cashew factory</td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

